spring.datasource.url=jdbc:mysql://#url?useSSL=true&requireSSL=false
spring.datasource.username=robot
spring.datasource.password=#password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JPA ??
spring.jpa.show-sql=true


spring.application.name=demo
server.port=80
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


